# bharat-emr-backend-complete

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/com/bharatemr/: BharatEmrApplication.java
src/main/java/com/bharatemr/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bharatemr/controller/: AdminController.java  DoctorController.java  FollowUpController.java  OtpController.java  PatientController.java  PatientRegistryController.java  VisitController.java
src/main/java/com/bharatemr/dto/: ApiResponse.java  AuthResponseDto.java  DoctorDto.java  DoctorRegistrationDto.java  FollowUpDto.java  MedicineDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpVerificationDto.java  PaginatedResponse.java  PatientDto.java  TestDto.java  VisitDto.java
src/main/java/com/bharatemr/enums/: FollowUpStatus.java  NotificationType.java  OtpPurpose.java  UserRole.java
src/main/java/com/bharatemr/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
src/main/java/com/bharatemr/model/: Doctor.java  FollowUp.java  Medicine.java  OtpVerification.java  Patient.java  Prescription.java  Test.java  Visit.java
src/main/java/com/bharatemr/repository/: DoctorRepository.java  FollowUpRepository.java  MedicineRepository.java  OtpRepository.java  PatientRepository.java  PrescriptionRepository.java  TestRepository.java  VisitRepository.java
src/main/java/com/bharatemr/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bharatemr/service/: DoctorService.java  FollowUpService.java  NotificationService.java  OtpService.java  PatientService.java  PdfGeneratorService.java  PrescriptionService.java  VisitService.java
src/main/java/com/bharatemr/util/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
